# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: AppDbContext.cs  EmployeeManagement.csproj  ReWrite.xml  Startup.cs  appsettings.json
EmployeeManagement/Controllers/: EmployeeSkillsController.cs  EmployeesController.cs  IntegrationController.cs  LogsController.cs  SkillsController.cs
EmployeeManagement/Models/: Employee.cs  EmployeeSkill.cs  Logs.cs  Skill.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/wwwroot/: index.html
EmployeeManagement/wwwroot/AngularViews/: Home.html  employee.html  employeeDetails.html  logs.html  modalCreateSkill.html  newEmployee.html  newSkill.html  skill.html  skillDetails.html
EmployeeManagement/wwwroot/css/: pager.css  style.css
EmployeeManagement/wwwroot/js/: App.js
EmployeeManagement/wwwroot/js/Controllers/: RootController.js  employeeController.js  employeeDetailsController.js  homeController.js  logsController.js  modalCreateSkillController.js  newEmployeeController.js  newSkillController.js  skillController.js  skillDetailsController.js
